================================================================================
                     PULSERELIEF - SAMPLE TEST CREDENTIALS
================================================================================

OVERVIEW:
This file contains all sample credentials for testing the PulseRelief platform.
These accounts are automatically created when you first load the application.

================================================================================
                                ADMIN LOGIN
================================================================================

Email:       admin@pulserelief.com
Password:    admin123
Role:        Administrator
Access:      Full system access, staff management, analytics, settings

Features:
  - View total users, staff, and active cases
  - Manage staff members (create, update, delete)
  - View user management
  - Monitor system analytics
  - Configure platform settings
  - Access recent activity feed

================================================================================
                            SAMPLE STAFF ACCOUNTS
================================================================================

--- STAFF 1: Case Reviewer ---
Email:       reviewer@pulserelief.com
Password:    reviewer123
Role:        Case Reviewer
Department:  Case Review

Features:
  - Review emergency cases
  - Approve/reject fundraising requests
  - View pending requests
  - Access case analytics

--- STAFF 2: Partner Manager ---
Email:       manager@pulserelief.com
Password:    manager123
Role:        Partner Manager
Department:  Partnership

Features:
  - Manage partner requests
  - Review partnership applications
  - Handle partner communications
  - Access partner analytics

--- STAFF 3: Support Staff ---
Email:       support@pulserelief.com
Password:    support123
Role:        Support Staff
Department:  Support

Features:
  - Provide customer support
  - Handle user inquiries
  - Manage support tickets
  - View active cases

================================================================================
                             SAMPLE USER ACCOUNTS
================================================================================

--- USER 1: Donor ---
Email:       john@example.com
Password:    donor123
Country:     United States
Name:        John Donor

Features:
  - Donate to emergency cases
  - View donation history
  - Access case details
  - Manage bank details

--- USER 2: Helper ---
Email:       sarah@example.com
Password:    helper123
Country:     United Kingdom
Name:        Sarah Helper

Features:
  - Make donations
  - Request emergency help
  - View case updates
  - Download receipts

--- USER 3: Contributor ---
Email:       priya@example.com
Password:    contributor123
Country:     India
Name:        Priya Contributor

Features:
  - Support cases
  - View impact metrics
  - Access profile
  - Manage donations

--- USER 4: Supporter ---
Email:       ahmed@example.com
Password:    support456
Country:     Nigeria
Name:        Ahmed Supporter

Features:
  - Make donations
  - Track giving
  - View case details
  - Access dashboard

================================================================================
                            LOGIN TAB LOCATIONS
================================================================================

In the Dashboard Modal, you will find 4 login tabs:

1. USER LOGIN - For regular users (donors, recipients)
   - Use any of the User accounts above

2. CREATE ACCOUNT - For new user registration
   - Create your own test account
   - All fields are required
   - Password must be minimum 6 characters

3. STAFF LOGIN - For staff members
   - Use any of the Staff accounts above
   - Access staff dashboard with case review features

4. ADMIN LOGIN - For administrators
   - Use admin@pulserelief.com / admin123
   - Full platform access and management features

================================================================================
                            DASHBOARD FEATURES
================================================================================

USER DASHBOARD:
  - Profile Information
  - Bank Account Details
  - My Donations (Viewing history)
  - My Requests (Emergency cases)
  - Logout

STAFF DASHBOARD:
  - Pending Requests
  - Partner Requests
  - Active Cases
  - Analytics
  - Settings
  - Logout

ADMIN DASHBOARD:
  - Overview (System statistics)
  - Staff Management
  - Add New Staff
  - Users Management
  - Cases Management
  - System Analytics
  - Admin Settings
  - Logout

================================================================================
                            QUICK START GUIDE
================================================================================

1. FIRST TIME SETUP:
   - Open the dashboard by clicking the user icon in header
   - Sample credentials are automatically loaded
   - Start with any sample account above

2. FOR TESTING USER FLOW:
   - Login as a User (john@example.com / donor123)
   - View profile, donations, and requests
   - Try the logout feature

3. FOR TESTING STAFF WORKFLOW:
   - Login as Staff (reviewer@pulserelief.com / reviewer123)
   - Access pending cases and partner requests
   - Test case management features

4. FOR TESTING ADMIN FEATURES:
   - Login as Admin (admin@pulserelief.com / admin123)
   - View system overview and statistics
   - Try creating new staff members
   - Test analytics and settings

5. FOR TESTING SIGNUP:
   - Click "Create Account" tab
   - Register a new user with your details
   - Login with your new credentials

================================================================================
                            IMPORTANT NOTES
================================================================================

DATA STORAGE:
  - All user data is stored in browser localStorage
  - Data persists across page refreshes
  - Clearing browser cache will reset all data
  - This is a demo environment - data is not permanent

PASSWORD SECURITY:
  - Passwords are hashed using Base64 (demo only)
  - In production, use bcrypt or similar strong hashing
  - Never share credentials in production environment

TESTING TIPS:
  - Use different accounts to test different user roles
  - Try the back button in admin dashboard
  - Test responsive design on mobile browsers
  - Switch between light and dark themes (top right)

RESETTING DATA:
  - To reset all data, clear browser localStorage
  - Or manually delete 'pulserelief_users' and 'pulserelief_staff' keys
  - Sample accounts will be recreated on next page load

================================================================================
                         FOR DEVELOPERS
================================================================================

To add more sample data:
  - Edit auth-system.js
  - Modify initializeSampleUsers() or initializeSampleStaff()
  - Add new user/staff objects to the arrays
  - Save and reload the page

Authentication System:
  - Uses localStorage for demo
  - File: auth-system.js
  - Class: AuthSystem
  - Methods: createUser(), loginUser(), loginStaff(), loginAdmin()

To view stored data in console:
  JSON.parse(localStorage.getItem('pulserelief_users'))
  JSON.parse(localStorage.getItem('pulserelief_staff'))

================================================================================
                            SUPPORT
================================================================================

For issues or questions:
  - Check browser console for errors (F12 → Console)
  - Ensure JavaScript is enabled
  - Try clearing cache and reloading
  - Verify sample credentials are correct

================================================================================
Last Updated: January 4, 2026
Version: 2.0.1
================================================================================
